{
  "App": {
    "Name": "HUA FAQ API",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "FAQConnection": "Server=srv-de-sql001-h.hospital.austral;Database=FAQ30;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "AuthenticateUri": "https://webapi_de.hospitalaustral.edu.ar/Seguridad/api/v1/authentication",
    "RegistrationUri": "https://webapi_de.hospitalaustral.edu.ar/Seguridad/api/v1/aplicacion/register",
    "Codigo": "FAQ",
    "Perfiles": [ "FAQ.Administrador" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gravatar": {
    "Url": "http://www.gravatar.com/avatar/"
  },
  "Email": {
    "Dominio": "cas.austral.edu.ar"
  },
  "LDAP": "LDAP://hospital.austral",
  "MAIL": {
    "From": "faq@cas.austral.edu.ar",
    "SMTP": "10.61.10.47",
    "UrlFaqBase": "https://de.hospitalaustral.edu.ar/FAQ/faq/",
    "To": "AnalistasDesarrolladores@cas.austral.edu.ar",
    "Apellido": "Desarrolladores",
    "Nombre":  "Analistas", 
    "EndPoint": "https://de.hospitalaustral.edu.ar/Comunicaciones/Services/MailsService.svc"
  },
  "JWT": {
    "Issuer": "https://de.hospitalaustral.edu.ar/FAQ/",
    "Audience": "https://de.hospitalaustral.edu.ar/FAQ/",
    "TimeLife": 60,
    "Secret": "37aws6d9q2j8dak!!!"
  }
}
