{
  "App": {
    "Name": "HUA FAQ API",
    "Version": "v1"
  },
  "ConnectionStrings": {
    "FAQConnection": "Server=(LocalDB)\\.;Database=FAQ30;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "AuthenticateUri": "https://webapi.hospitalaustral.edu.ar/Seguridad/api/v1/authentication",
    "RegistrationUri": "https://webapi.hospitalaustral.edu.ar/Seguridad/api/v1/aplicacion/register",
    "Codigo": "FAQ",
    "Perfiles": [ "FAQ.Administrador" ]
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Gravatar": {
      "Url": "http://www.gravatar.com/avatar/"
    },
    "Email": {
      "Dominio": "cas.austral.edu.ar"
    },
  "LDAP": "LDAP://hospital.austral",
  "MAIL": {
    "From": "faq@cas.austral.edu.ar",
    "SMTP": "10.61.10.47",
    "UrlFaqBase": "https://clientapp.hospitalaustral.edu.ar/FAQ/faq/",
    "To": "luvargas@cas.austral.edu.ar",
    "Apellido": "Vargas",
    "Nombre": "Lucas",
    "EndPoint": "https://de.hospitalaustral.edu.ar/Comunicaciones/Services/MailsService.svc"
  }, 
  "JWT": {
    "Issuer": "https://clientapp.hospitalaustral.edu.ar/FAQ/",
    "Audience": "https://clientapp.hospitalaustral.edu.ar/FAQ/",
    "TimeLife": 60,
    "Secret": "37aws6d9q2j8dak!!!"
  }
}



