﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="/FAQ/" />
    <SeguridadService href="https://webapi_de.hospitalaustral.edu.ar/Seguridad/api" />
    <link rel="icon" href="static/images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <title>HUA FAQ</title>
    <!-- Main style overrides -->
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

            a[href="https://froala.com/wysiwyg-editor"] {
                display: none !important;
            }
    </style>
</head>

<body>
    <!-- Application entry point -->
    <div id="app">
        <center><img src="static/images/loading.gif" /></center>
    </div>

    <!-- Include main application -->
    <script src="static/scripts/app.js"></script>
</body>
</html>
